# gemfire_cq_demo

./: .gitignore  README.md  build.gradle  readme.adoc
cluster/: cache.xml  gemfire.properties
server/: cache.xml
src/main/groovy/io/pivotal/stocks/: Chart.groovy  FeedSimulator.groovy  Main.groovy  StocksListener.groovy  StocksRepo.groovy
src/main/groovy/io/pivotal/stocks/domain/: Stock.groovy
src/main/resources/: clientCache.xml
src/test/groovy/io/pivotal/stocks/: Specs.groovy
