
group = 'io.pivotal.training'
version = '1.0'

apply plugin: 'groovy'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
  maven { url "http://repo.spring.io/libs-release" }
}
  
dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.7'
  compile 'org.springframework:spring-context:4.2.4.RELEASE'
  compile 'com.gemstone.gemfire:gemfire:8.2.1'
  compile 'org.springframework.data:spring-data-gemfire:1.8.3.RELEASE'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task chartClient(type: JavaExec) {
  description 'start the chart client'
  group 'clients'
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.pivotal.stocks.Chart'
}

task feedSimulator(type: JavaExec) {
  description 'start the feed simulator'
  group 'clients'
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.pivotal.stocks.FeedSimulator'
}

