
group = 'io.pivotal.training'
version = '1.0'

apply plugin: 'groovy'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/libs-release" }
  maven { url "http://repo.spring.io/libs-milestone" }
  maven { url "http://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire" }
}

dependencies {
  compile 'org.codehaus.groovy:groovy:2.4.12'
  compile 'org.springframework.data:spring-data-gemfire:2.0.0.RELEASE'

  testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

task chartClient(type: JavaExec) {
  description 'start the chart client'
  group 'clients'
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.pivotal.stocks.Chart'
}

task feedSimulator(type: JavaExec) {
  description 'start the feed simulator'
  group 'clients'
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.pivotal.stocks.FeedSimulator'
}
